# audio-snake

./: README.md
audio-snake/: pom.xml
audio-snake/src/main/java/com/example/: App.java  Apple.java  Coordinate.java  Snake.java  Speech.java
audio-snake/src/main/resources/: 5490.dic  5490.lm  5490.log_pronounce  5490.sent  5490.vocab  commands.txt
audio-snake/src/test/java/com/example/: AppTest.java
